


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
  }

:root {
  --gradients-100:linear-gradient(45deg, rgb(5, 5, 5), red, rgb(62, 62, 196), rgb(193, 193, 193));
  --gradients-200:linear-gradient(45deg, rgb(240, 0, 212), rgb(64, 96, 202), rgb(255, 89, 0));
  --background-color-blue-white: #406276;
  --color-white-grey: white;
    --color-blue-1:rgb(22, 72, 163);
    --color-blue:rgb(249, 249, 249);
    --color-primary: #191d2b;
    --color-primary-2: #f2f0f0;
    --color-secondary: #606356;
    --color-secondary-2: #228fe3;
    --color-secondary-blue-mix-2: #228fe3;
    --color-secondary-blue-mix: #edfdff8a;
    --color-secondary-3: #7692a7;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #e8e8e8a5;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
    --box-shadow-2: 2px 2px 5px #ffffff;
    --font-small:.7rem;
    --gaps: 1rem;
    --background-color-blogs: hsla(0, 8%, 5%, .1);
    --color-secondary-4: #fffffffb;
    --text-shadow: 2px 1px 1px rgb(140, 228, 25);
  }
  


  .light-mode {
    --gradients-200:linear-gradient(45deg, rgb(32, 37, 184), rgb(31, 50, 58), rgb(158, 36, 17));
    --background-color-blue-white: #6888b8;
    --color-white-grey: #c5c5c5;
    --color-secondary-4: #2c1204;
    --color-blue:rgb(230, 230, 230);
    --color-primary: #f2f0f0;
    --color-primary-2: #191d2b;
    --color-secondary: #dccac0;
    --color-secondary-2: #824225;
    --color-secondary-blue-mix-2: #afadad80;
    --color-secondary-blue-mix: #edfdff8a;
    --color-secondary-3: #833b14;
    --color-white: #0b0c0d;
    --color-black: #e2e0e0;
    --color-grey0: #f8f8f8;
    --color-grey-1: #0686e8;
    --color-grey-2: #6c7983;
    --color-grey-3: #6c7983;
    --color-grey-4: #3d586f;
    --color-grey-5: #f8f8f8;
    --color-grey-6: #12181b;
    --box-shadow-2: 4px 4px 1px  #000000;
    --background-color-blogs: hsla(0, 0%, 100%, .4);
    --text-shadow: 2px 1px 1px rgb(13, 9, 51);
    
  }

  p{
    word-wrap: break-word;
    flex-wrap: balance;
  
  }

// reuseable classes
.resuable_class{
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
}

.small_text{
  font-size: var(--font-small)
}

.gaps{
 display: flex;
 flex-direction: column;
 gap:var(--gaps);
 justify-content: center;
}



  body {
    background-color: var(--color-primary);
    font-family:   "Poppins", sans-serif;
    font-size: 1.2rem;
    color: var(--color-white);
    transition: all 0.4s ease-in-out;
    line-height: 1.2;
    letter-spacing: 2;
  }


img, picture{
  width: 100%;
  aspect-ratio: 1;
  border-radius: 4px;

}


.paragraph_headings{
  font-size: clamp(1rem, 10vw + 1rem, 2.5rem);
  font-family:  'Courier New', Courier, monospace;
 display: grid;
 place-items: center;
  pointer-events: none;
  background-image: var(--gradients-200);
  background-clip: text;
  color: transparent;
 
 
}

.contact{
  background-image: 
  var(--gradients-100);
  background-size: 300%;
  background-position: left;
  color:var(--color-white);
  padding: .7rem 1rem;
  border-radius: 7px;
  transition: background-position 7s ;
 
}

.contact:hover,
.contact:focus{
  background-position: right;


}

.align_center{
  display: flex;
  gap: 1rem;
}


a{
 display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}
h1{
  font-size: clamp(1rem, 10vw + 1rem, 4rem);
  line-height: 1;
  text-align: center;
  pointer-events: none;
  background-image: var(--gradients-100);
  background-clip: text;
  color: transparent;


}

.verticle{
  color: var(--color-secondary-3);


}





h2{
  color: var(--color-grey-1);
  cursor: pointer;
  padding: 2rem;
  text-align: center;
  font-size: clamp(1rem, 6vw + 1rem, 3rem);
}

header{
  color: var(--color-white);
  overflow: hidden;
  padding-block: 3.33rem;
  width: min(95%, 70rem);
  margin-inline: auto;

}

.my-logo{
  width: 5rem;
  height: 5rem;
  border-radius: 50px;
}



.Manager{ 
  border-radius: 4px 4px;
  gap: 1rem;
  display: grid;
  grid-template-columns:
  repeat(auto-fit, minmax(min(25rem, 70%), 1fr));
  place-items: center;
  padding: 2rem;
  min-height: 70vh;
  min-height: 70dvh;


  h3{
  background-color:var(--color-grey-5);
  border-radius: 3px;

  
  }

}


.myimg{
 display: flex;
 gap:2rem;
 justify-content: center;
  transition: border-radius 500ms ease-in-out;

   .img_radius{
       width: 70%;
       aspect-ratio:1;
       object-fit:cover;
       border-radius: 
       59% 41% 27% 73% / 33% 32% 68% 67%  ;
       transition: border-radius 500ms ease-in-out;
      
     
   }

   .img_radius:hover{
       border-radius: 
       22% 22% 22% 22% / 11% 11% 11% 11%  ;
       transition: border-radius 500ms ease-in-out;
        
   }
}





.talk{
  display: flex;
  gap: 2rem;
  a i{
    color: var(--color-secondary-2);
    a i:visited{
      color: rgb(16, 31, 58);
    }
  }



}

.h1_span{
  color: var(--color-white);
}

.type-animate{
  display: inline-flex;
  overflow: hidden;
  gap: 1rem;
  letter-spacing: 1.3;
  
}

.type-animate .anim{
  position: relative;
  font-size: clamp(1rem, 3vw + 1rem, 2rem);
  width: max-content;
 
  
}


.type-animate .texttransform::before,
.type-animate .texttransform::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  // display: inline-flex;
  


  
 }
.type-animate .texttransform::before{
  background-color: var(--color-primary);
  animation: 
    write 4s steps(20) 1s forwards;
  
 }
.type-animate .texttransform::after{
  background-color: var(--color-white);
  animation: 
    write 4s steps(20) 1s forwards, 
    blink 555ms steps(15) infinite;
    width: .11em;
    height: 1.111em;
    
  
 }

.text-typing{
  color:var(--color-grey-1);
}

@keyframes write {
 to {
  left:calc(100% + 23px);
 }

}

@keyframes blink {
  to {
    background-color: transparent;
  }
}








// main --------------



section{
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 5rem 3rem;
}

.section{
  transform: translateY(-100%) scale(0);
  transition: all .4s ease-in-out;
  background-color: var(--color-primary);
  border-radius: 3px;
}

.sec1{
  display: none;
  transform: translatex(0) scale(1);
  background-color: var(--color-primary);
  position: relative;
  isolation: isolate;
  
}



.my_info{
  font-size: 1.3rem;
  color: var(--color-secondary-4);
  font-family:  monospace, 'Courier New', Courier, monospace;
  letter-spacing: 1;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap:2rem;
  // text-shadow: 1px 1px 1px rgb(99, 99, 99);

}


.my_tech_stack{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-block: 3rem;
  gap: 2rem;
  font-size: 1rem;

 .icon_stack_edit{
    position: relative;

   i{
    padding-inline: 2rem;
    position: relative;
    color: var(--color-secondary-3);
    
   }
  }

  i::after {
    content: "";
    position: absolute;
    background-color: var(--color-grey-1);
    width: .7rem;
    aspect-ratio: 1;
    border-radius: 50%;
    top: 96%;
    left: 43.33%;
    
  }

}




    .address_about{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      line-height: 1.5;
      letter-spacing: 1.5;
      color: var(--color-white);  
      font-size: clamp(1rem, 3vw + 1rem, 1.5rem);
      font-family: monospace, sans-serif;
    }


//section --------------222


.sec2{
  display: none;
  transform: translatex(0) scale(1);
  background-color:var(--color-primary);
  border-radius: 12px 12px 10px 6px;
}


// section -------------3

.sec3{
  display: none;
  transform: translatex(0) scale(1);
  background-color: var(--color-primary);
  border-radius: 12px 12px 10px 6px;
  h3{
    width: min(80%, 70rem);
    display: flex; 
    justify-content: center;
    margin-inline:auto;
    padding-block: 2rem;
    font-size: 1.3rem;
    text-align: center;
  
  
  }
  
 
}
.projects_container{
  width:min(95%, 70rem);
  margin-inline:auto;
  display: grid;
  grid-template-columns:
  repeat(auto-fit, minmax(min(18rem, 47%), 1fr));
  gap: 2rem;


  .projects{
    position: relative;
  
    
 
  img{
    width: 100%;
    height: 22rem;
    object-fit: cover;
  }
  
  .hover-projects{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background-color: var(--color-secondary);
    opacity: 0;
    transform: scale(0);
    transition: .4s ease-in-out;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-direction: column;
   
   
    .icons-prjects{
      display: flex;
      gap: 1rem;
  
      a{
      background-color: var(--color-grey-5) ;
      border-radius: 50%;
      height: 40px;
      width: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      
      i{
        color: var(--color-grey-1);
        
      }
    }
     
      }
      
 

}

}
}

.projects:hover .hover-projects{
  transform: scale(1);
  opacity: 1;
  
}
 


// blogs ------------ section 4

.sec4{
  display: none;
  transform: translatex(0) scale(1);
  background-color: var(--color-primary);

}




.blogs-content{
  display: grid;
  grid-template-columns:
  repeat(auto-fit, minmax(min(18rem, 48%), 1fr));
  gap: 2rem;
  margin-inline: auto;
  width: min(95%, 70rem);


  img{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    object-fit: cover;

  }
 
  .blog{
    opacity: 0;
    transform: translatex(-100%);
    background-color: var(--background-color-blogs);
    padding: 2rem;
    border-radius: 4px;
    border-radius: 12px;
  }

  .show{
    opacity: 1;
    transform: translatex(0);
    transition: .4s ease;

  }

.article_images{
  display: flex;
  gap: .7rem;
}


}


.blog_1{
  color: var(--color-secondary-3);
}
.blog_2{
  color: var(--color-secondary-3);
}
.blog_3, .blog_4{
  color: var(--color-secondary-3);
  // background-color: white !important;
  img{
    background-color: white;
  }
}





.blog:last-child{
  color: var(--color-grey-1);
}

.blog-img {
display: flex;
flex-direction: column;
gap: 0.5rem;
  img{
    width: 100%;
    height: 100%;
    border-radius: 7px;
    object-fit: scale-down;
  }
}

.blog:hover{
  transform: translateY(-5px);
  transition: .5s ease-in-out;
  border: 1px solid rgba(251, 241, 241, 0.125);
}


// blogs ------------ section 4

.sec5{
  display: none;
  transform: translatex(0) scale(1);
  background-color: var(--color-primary);
}

.contacts_con{
    display: flex;
  flex-wrap: wrap;
 justify-content: center;
 align-items: center;
 width: min(95%, 50rem);
 margin-inline: auto;
}


.my_contact_info{
  display: grid;
 place-items: center;
 text-align: center;
  gap: 2rem;

  label{
    cursor: pointer;
  }
}

.other_contact_info {
  padding: .5rem 1rem .5rem 1rem;
  gap: 2rem;
  display: grid;
  place-items: center;
  margin-inline: auto;

 
  form{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;

    input{
      border-radius: 4px;
      outline: none;
      border: none !important;
     width: min(95%, 20rem);
     height: 2rem;
     padding: 1rem 2rem;
      background-color: var(--color-grey-5);
      color: var(--color-white);
      
    }

   .paddings{
    padding: 2rem 3rem;
   }
    
  }

 

button{
  cursor: pointer;
  padding: .5rem 1rem;
  border-radius: 4px;
  border: none;
  background-color: var(--color-white);
  color: var(--color-black);
}

p{
  padding-block: 2rem;
  text-transform: uppercase;
}
}

.talk i{
  width: 3rem;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-primary);
  background-color: var(--color-white-grey);
 }

 .talk i:hover{
  background-color: var(--color-grey-3);
}
 



.back_home{
  display: grid;
  place-items: center;
  text-align: center;
  margin-inline: auto;
  text-transform: capitalize;
  padding-block: 2rem;

}

//contact_container

.active{
  display: block;
  animation: transAnimation .6s ease-in-out;
  border-radius: 0;
  transition: .4s ease-in-out;
  @keyframes transAnimation {
  0%{
    transform: translatex(-100%) scale(0);
    opacity: 0.7;
    transition: 0.1s ease-in-out;
    }


  100% {
      transform: translatex(0%) scale(1);
      opacity: 1;
      transition: 0.1s ease-in-out;
    }

  }
}

// controlls buttons 

.controlls{
  width: 100%;
  position: fixed;
  top: 0;
  display: flex;
  background-color: var(--color-primary);
  justify-content: center;
  gap: 3rem;
  
  .active-btn{
    background-color: var(--color-light-green) !important;
    transition: .4s ease-in-out;
    i{
      color: var(--color-secondary-2) !important;
      transition: .4s ease-in-out;
    }
  }

  


  .control {
    width: 44.4px;
    aspect-ratio: 1/1;
    border-radius: 5px;
    border: none;
    cursor: pointer;
   padding-block: .5rem;
  
    p{
    
      cursor:default;
      color: var(--color-white);
      filter: blur(.7px);
      font-size: .5rem;
      text-align: center;
      padding: .3rem 0px;
     
    }
  i{
      pointer-events: none;
      cursor: pointer;
      font-size: 1.1rem;
      width: auto;
      aspect-ratio: 1/1;
      object-fit: contain;
      border: none;

    }
    

  }




}

.toggle_btn{
  position: fixed;
  top: 1%;
  left: 2%;
  background-color:var(--color-grey-5);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 1;
  box-shadow: var(--box-shadow-2);
 &:active{
   transform: translateY(-2px);
   transition: 0.1s ease-in-out;
  
  
 }

 span{
  position: relative;
  top: -5%;
 
  
 }


 
}
// control 6

.control-6{
  position: absolute;
  top: 1%;
  right: 3%;
  font-family: 'Courier New', Courier, monospace, sans-serif;
  cursor: pointer;
  transition: .4s ease-in-out;
  
}





@media(max-width: 555px) {
  
  section{
    padding: 1rem;
  }
  .Manager{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-inline: auto;
    gap: 1rem;
  }

  .controlls{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .7rem;
   
    .control{
    padding: 1rem; 
    }
   
    p{
      display: none;
    }
  }
  
 
  
  
    .icon_stack_edit{
      border: none !important;
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      justify-content: center;

      
    }

  .control-6{
    display: none;
  }

  .type-animate{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    gap: .2rem;
    letter-spacing: 1.3;
  }

  .type-animate .texttransform::after{
    background-color: var(--color-white);
    animation: 
      write 4s steps(20) 1s forwards, 
      blink 555ms steps(15) forwards;
      width: .11em;
      height: 1.111em;
      
    
   }


  




}








